<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;1,600&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="homepageslide.css" />
  </head>
  <body>
    <div class="outerwrapper1">
      <div class="wrapper">
        <div class="review1"></div>
        <div class="review2"></div>
        <div class="review3"></div>
        <div class="review4"></div>
      </div>
    </div>
  </body>
</html>
